<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Jan 07 14:00:43 CST 2016 -->
<title>Board</title>
<meta name="date" content="2016-01-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Board";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/stephengware/java/games/chess/state/Bishop.html" title="class in com.stephengware.java.games.chess.state"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/stephengware/java/games/chess/state/King.html" title="class in com.stephengware.java.games.chess.state"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/stephengware/java/games/chess/state/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.stephengware.java.games.chess.state</div>
<h2 title="Class Board" class="title">Class Board</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.stephengware.java.games.chess.state.Board</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../../../../../../com/stephengware/java/games/chess/state/Piece.html" title="class in com.stephengware.java.games.chess.state">Piece</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Board</span>
extends java.lang.Object
implements java.lang.Iterable&lt;<a href="../../../../../../com/stephengware/java/games/chess/state/Piece.html" title="class in com.stephengware.java.games.chess.state">Piece</a>&gt;</pre>
<div class="block">Represents a chess board and the pieces on it.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Stephen G. Ware</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/stephengware/java/games/chess/state/Board.html#contains-com.stephengware.java.games.chess.state.Piece-">contains</a></span>(<a href="../../../../../../com/stephengware/java/games/chess/state/Piece.html" title="class in com.stephengware.java.games.chess.state">Piece</a>&nbsp;piece)</code>
<div class="block">Tests if a piece of this same type and for the same player exists at the
 the given piece's file and rank.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/stephengware/java/games/chess/state/Board.html#countPieces--">countPieces</a></span>()</code>
<div class="block">Returns the number of pieces on the board for both players.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/stephengware/java/games/chess/state/Board.html#countPieces-com.stephengware.java.games.chess.state.Player-">countPieces</a></span>(<a href="../../../../../../com/stephengware/java/games/chess/state/Player.html" title="enum in com.stephengware.java.games.chess.state">Player</a>&nbsp;player)</code>
<div class="block">Returns the number of pieces on the board for a given player.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/stephengware/java/games/chess/state/Board.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/stephengware/java/games/chess/state/King.html" title="class in com.stephengware.java.games.chess.state">King</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/stephengware/java/games/chess/state/Board.html#getKing-com.stephengware.java.games.chess.state.Player-">getKing</a></span>(<a href="../../../../../../com/stephengware/java/games/chess/state/Player.html" title="enum in com.stephengware.java.games.chess.state">Player</a>&nbsp;player)</code>
<div class="block">Returns the <a href="../../../../../../com/stephengware/java/games/chess/state/King.html" title="class in com.stephengware.java.games.chess.state"><code>King</code></a> for the
 given player.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/stephengware/java/games/chess/state/Piece.html" title="class in com.stephengware.java.games.chess.state">Piece</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/stephengware/java/games/chess/state/Board.html#getPieceAt-int-int-">getPieceAt</a></span>(int&nbsp;file,
          int&nbsp;rank)</code>
<div class="block">Returns the piece at a given location.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/stephengware/java/games/chess/state/Board.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/stephengware/java/games/chess/state/Board.html#hasMoved-com.stephengware.java.games.chess.state.Piece-">hasMoved</a></span>(<a href="../../../../../../com/stephengware/java/games/chess/state/Piece.html" title="class in com.stephengware.java.games.chess.state">Piece</a>&nbsp;piece)</code>
<div class="block">Tests whether or not a given piece has moved during the history of the
 game.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/stephengware/java/games/chess/state/Board.html#isValid-int-int-">isValid</a></span>(int&nbsp;file,
       int&nbsp;rank)</code>
<div class="block">Tests whether or not a given file and rank describe a square on a chess
 board (i.e.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../../com/stephengware/java/games/chess/state/Piece.html" title="class in com.stephengware.java.games.chess.state">Piece</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/stephengware/java/games/chess/state/Board.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/stephengware/java/games/chess/state/Board.html#pieceAt-int-int-">pieceAt</a></span>(int&nbsp;file,
       int&nbsp;rank)</code>
<div class="block">Tests whether or not there is a piece at the given location.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/stephengware/java/games/chess/state/Board.html#pieceAt-int-int-com.stephengware.java.games.chess.state.Player-">pieceAt</a></span>(int&nbsp;file,
       int&nbsp;rank,
       <a href="../../../../../../com/stephengware/java/games/chess/state/Player.html" title="enum in com.stephengware.java.games.chess.state">Player</a>&nbsp;player)</code>
<div class="block">Tests whether or not there is a piece at the given location for a given
 player.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/stephengware/java/games/chess/state/Board.html#pieceAt-int-int-com.stephengware.java.games.chess.state.Player-java.lang.Class-">pieceAt</a></span>(int&nbsp;file,
       int&nbsp;rank,
       <a href="../../../../../../com/stephengware/java/games/chess/state/Player.html" title="enum in com.stephengware.java.games.chess.state">Player</a>&nbsp;player,
       java.lang.Class&lt;? extends <a href="../../../../../../com/stephengware/java/games/chess/state/Piece.html" title="class in com.stephengware.java.games.chess.state">Piece</a>&gt;&nbsp;type)</code>
<div class="block">Tests whether or not there is a piece of a given type at the given
 location for a given player</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/stephengware/java/games/chess/state/Board.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isValid-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public static final&nbsp;boolean&nbsp;isValid(int&nbsp;file,
                                    int&nbsp;rank)</pre>
<div class="block">Tests whether or not a given file and rank describe a square on a chess
 board (i.e. both are &gt;= 0 and &lt; 8).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file to test</dd>
<dd><code>rank</code> - the rank to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the square is valid, false otherwise</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../../../com/stephengware/java/games/chess/state/Piece.html" title="class in com.stephengware.java.games.chess.state">Piece</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../../../com/stephengware/java/games/chess/state/Piece.html" title="class in com.stephengware.java.games.chess.state">Piece</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="countPieces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countPieces</h4>
<pre>public&nbsp;int&nbsp;countPieces()</pre>
<div class="block">Returns the number of pieces on the board for both players.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of pieces</dd>
</dl>
</li>
</ul>
<a name="countPieces-com.stephengware.java.games.chess.state.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countPieces</h4>
<pre>public&nbsp;int&nbsp;countPieces(<a href="../../../../../../com/stephengware/java/games/chess/state/Player.html" title="enum in com.stephengware.java.games.chess.state">Player</a>&nbsp;player)</pre>
<div class="block">Returns the number of pieces on the board for a given player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player whose pieces should be counted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of pieces</dd>
</dl>
</li>
</ul>
<a name="pieceAt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pieceAt</h4>
<pre>public&nbsp;boolean&nbsp;pieceAt(int&nbsp;file,
                       int&nbsp;rank)</pre>
<div class="block">Tests whether or not there is a piece at the given location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file to test</dd>
<dd><code>rank</code> - the rank to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if any piece is at this location, false otherwise</dd>
</dl>
</li>
</ul>
<a name="pieceAt-int-int-com.stephengware.java.games.chess.state.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pieceAt</h4>
<pre>public&nbsp;boolean&nbsp;pieceAt(int&nbsp;file,
                       int&nbsp;rank,
                       <a href="../../../../../../com/stephengware/java/games/chess/state/Player.html" title="enum in com.stephengware.java.games.chess.state">Player</a>&nbsp;player)</pre>
<div class="block">Tests whether or not there is a piece at the given location for a given
 player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file to test</dd>
<dd><code>rank</code> - the rank to test</dd>
<dd><code>player</code> - the player the piece should belong to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if such a piece is at this location, false otherwise</dd>
</dl>
</li>
</ul>
<a name="pieceAt-int-int-com.stephengware.java.games.chess.state.Player-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pieceAt</h4>
<pre>public&nbsp;boolean&nbsp;pieceAt(int&nbsp;file,
                       int&nbsp;rank,
                       <a href="../../../../../../com/stephengware/java/games/chess/state/Player.html" title="enum in com.stephengware.java.games.chess.state">Player</a>&nbsp;player,
                       java.lang.Class&lt;? extends <a href="../../../../../../com/stephengware/java/games/chess/state/Piece.html" title="class in com.stephengware.java.games.chess.state">Piece</a>&gt;&nbsp;type)</pre>
<div class="block">Tests whether or not there is a piece of a given type at the given
 location for a given player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file to test</dd>
<dd><code>rank</code> - the rank to test</dd>
<dd><code>player</code> - the player the piece should belong to</dd>
<dd><code>type</code> - the type the piece should be</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if such a piece is at this location, false otherwise</dd>
</dl>
</li>
</ul>
<a name="contains-com.stephengware.java.games.chess.state.Piece-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../../../../com/stephengware/java/games/chess/state/Piece.html" title="class in com.stephengware.java.games.chess.state">Piece</a>&nbsp;piece)</pre>
<div class="block">Tests if a piece of this same type and for the same player exists at the
 the given piece's file and rank.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>piece</code> - the piece to test for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if such a piece is at this location, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getPieceAt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPieceAt</h4>
<pre>public&nbsp;<a href="../../../../../../com/stephengware/java/games/chess/state/Piece.html" title="class in com.stephengware.java.games.chess.state">Piece</a>&nbsp;getPieceAt(int&nbsp;file,
                        int&nbsp;rank)</pre>
<div class="block">Returns the piece at a given location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file of the piece</dd>
<dd><code>rank</code> - the rank of the piece</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the piece, or null if no piece is at that location</dd>
</dl>
</li>
</ul>
<a name="getKing-com.stephengware.java.games.chess.state.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKing</h4>
<pre>public&nbsp;<a href="../../../../../../com/stephengware/java/games/chess/state/King.html" title="class in com.stephengware.java.games.chess.state">King</a>&nbsp;getKing(<a href="../../../../../../com/stephengware/java/games/chess/state/Player.html" title="enum in com.stephengware.java.games.chess.state">Player</a>&nbsp;player)</pre>
<div class="block">Returns the <a href="../../../../../../com/stephengware/java/games/chess/state/King.html" title="class in com.stephengware.java.games.chess.state"><code>King</code></a> for the
 given player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>that player's king</dd>
</dl>
</li>
</ul>
<a name="hasMoved-com.stephengware.java.games.chess.state.Piece-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasMoved</h4>
<pre>public final&nbsp;boolean&nbsp;hasMoved(<a href="../../../../../../com/stephengware/java/games/chess/state/Piece.html" title="class in com.stephengware.java.games.chess.state">Piece</a>&nbsp;piece)</pre>
<div class="block">Tests whether or not a given piece has moved during the history of the
 game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>piece</code> - the piece to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it has ever moved, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the given piece does not exist on this board</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/stephengware/java/games/chess/state/Bishop.html" title="class in com.stephengware.java.games.chess.state"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/stephengware/java/games/chess/state/King.html" title="class in com.stephengware.java.games.chess.state"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/stephengware/java/games/chess/state/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
