<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Jan 07 14:00:44 CST 2016 -->
<title>Uses of Package com.stephengware.java.games.chess.state</title>
<meta name="date" content="2016-01-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.stephengware.java.games.chess.state";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/stephengware/java/games/chess/state/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.stephengware.java.games.chess.state" class="title">Uses of Package<br>com.stephengware.java.games.chess.state</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/stephengware/java/games/chess/state/package-summary.html">com.stephengware.java.games.chess.state</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.stephengware.java.games.chess.bot">com.stephengware.java.games.chess.bot</a></td>
<td class="colLast">
<div class="block">A framework for creating <a href="../../../../../../com/stephengware/java/games/chess/bot/Bot.html" title="class in com.stephengware.java.games.chess.bot"><code>Bot</code></a>s
 that play chess.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.stephengware.java.games.chess.gui">com.stephengware.java.games.chess.gui</a></td>
<td class="colLast">
<div class="block">Graphical User Interface elements for displaying a chess game as text as on screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.stephengware.java.games.chess.state">com.stephengware.java.games.chess.state</a></td>
<td class="colLast">
<div class="block">Data structures for representing the state of a chess game and for searching
 the space of possible next moves.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.stephengware.java.games.chess.bot">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/stephengware/java/games/chess/state/package-summary.html">com.stephengware.java.games.chess.state</a> used by <a href="../../../../../../com/stephengware/java/games/chess/bot/package-summary.html">com.stephengware.java.games.chess.bot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/stephengware/java/games/chess/state/class-use/State.html#com.stephengware.java.games.chess.bot">State</a>
<div class="block">Represents the current state (between moves) of a game of chess.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.stephengware.java.games.chess.gui">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/stephengware/java/games/chess/state/package-summary.html">com.stephengware.java.games.chess.state</a> used by <a href="../../../../../../com/stephengware/java/games/chess/gui/package-summary.html">com.stephengware.java.games.chess.gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/stephengware/java/games/chess/state/class-use/State.html#com.stephengware.java.games.chess.gui">State</a>
<div class="block">Represents the current state (between moves) of a game of chess.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.stephengware.java.games.chess.state">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/stephengware/java/games/chess/state/package-summary.html">com.stephengware.java.games.chess.state</a> used by <a href="../../../../../../com/stephengware/java/games/chess/state/package-summary.html">com.stephengware.java.games.chess.state</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/stephengware/java/games/chess/state/class-use/Bishop.html#com.stephengware.java.games.chess.state">Bishop</a>
<div class="block">Represents the bishop chess piece.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/stephengware/java/games/chess/state/class-use/Board.html#com.stephengware.java.games.chess.state">Board</a>
<div class="block">Represents a chess board and the pieces on it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/stephengware/java/games/chess/state/class-use/King.html#com.stephengware.java.games.chess.state">King</a>
<div class="block">Represents the king chess piece.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/stephengware/java/games/chess/state/class-use/Knight.html#com.stephengware.java.games.chess.state">Knight</a>
<div class="block">Represents the knight chess piece.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/stephengware/java/games/chess/state/class-use/Pawn.html#com.stephengware.java.games.chess.state">Pawn</a>
<div class="block">Represents the pawn chess piece.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/stephengware/java/games/chess/state/class-use/Piece.html#com.stephengware.java.games.chess.state">Piece</a>
<div class="block">Represents an individual piece of one color at a given location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/stephengware/java/games/chess/state/class-use/Player.html#com.stephengware.java.games.chess.state">Player</a>
<div class="block">Represents the two players of a chess game: white and black.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/stephengware/java/games/chess/state/class-use/Queen.html#com.stephengware.java.games.chess.state">Queen</a>
<div class="block">Represents the queen chess piece.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/stephengware/java/games/chess/state/class-use/Rook.html#com.stephengware.java.games.chess.state">Rook</a>
<div class="block">Represents the rook chess piece.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/stephengware/java/games/chess/state/class-use/SearchLimit.html#com.stephengware.java.games.chess.state">SearchLimit</a>
<div class="block">Represents an upper bound imposed on the number of states that can be
 generated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/stephengware/java/games/chess/state/class-use/State.html#com.stephengware.java.games.chess.state">State</a>
<div class="block">Represents the current state (between moves) of a game of chess.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/stephengware/java/games/chess/state/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
