<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Jan 07 14:00:43 CST 2016 -->
<title>State</title>
<meta name="date" content="2016-01-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="State";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/State.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/stephengware/java/games/chess/state/SearchLimit.html" title="class in com.stephengware.java.games.chess.state"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/stephengware/java/games/chess/state/State.html" target="_top">Frames</a></li>
<li><a href="State.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.stephengware.java.games.chess.state</div>
<h2 title="Class State" class="title">Class State</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.stephengware.java.games.chess.state.State</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">State</span>
extends java.lang.Object</pre>
<div class="block">Represents the current state (between moves) of a game of chess.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Stephen G. Ware</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/stephengware/java/games/chess/state/Board.html" title="class in com.stephengware.java.games.chess.state">Board</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/stephengware/java/games/chess/state/State.html#board">board</a></span></code>
<div class="block">The current configuration of the board</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/stephengware/java/games/chess/state/State.html#check">check</a></span></code>
<div class="block">Indicates whether or not the player whose turn it is to move is in check</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/stephengware/java/games/chess/state/State.html#movesUntilDraw">movesUntilDraw</a></span></code>
<div class="block">The number of moves remaining until the game is declared a draw</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/stephengware/java/games/chess/state/State.html#over">over</a></span></code>
<div class="block">Indicates whether or not the game is over</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/stephengware/java/games/chess/state/Player.html" title="enum in com.stephengware.java.games.chess.state">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/stephengware/java/games/chess/state/State.html#player">player</a></span></code>
<div class="block">The player whose turn it is to move</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/stephengware/java/games/chess/state/State.html" title="class in com.stephengware.java.games.chess.state">State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/stephengware/java/games/chess/state/State.html#previous">previous</a></span></code>
<div class="block">The state before the most recent move</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/stephengware/java/games/chess/state/State.html#turn">turn</a></span></code>
<div class="block">The current turn number (starting at 0), where a turn includes one move by both players</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/stephengware/java/games/chess/state/State.html#State--">State</a></span>()</code>
<div class="block">Constructs a new state object in the initial configuration of a chess
 board before a game starts.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/stephengware/java/games/chess/state/State.html#countDescendants--">countDescendants</a></span>()</code>
<div class="block">Returns the number of descendant states which claim this state as an
 ancestor.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../../com/stephengware/java/games/chess/state/State.html" title="class in com.stephengware.java.games.chess.state">State</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/stephengware/java/games/chess/state/State.html#next--">next</a></span>()</code>
<div class="block">Returns a collection of all the possible next states that could result
 from the current player making one move in this state.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../../com/stephengware/java/games/chess/state/State.html" title="class in com.stephengware.java.games.chess.state">State</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/stephengware/java/games/chess/state/State.html#next-com.stephengware.java.games.chess.state.Piece-">next</a></span>(<a href="../../../../../../com/stephengware/java/games/chess/state/Piece.html" title="class in com.stephengware.java.games.chess.state">Piece</a>&nbsp;piece)</code>
<div class="block">Returns a collection of all the possible next states that could result
 from the current player making one move for a given piece in this state.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/stephengware/java/games/chess/state/State.html" title="class in com.stephengware.java.games.chess.state">State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/stephengware/java/games/chess/state/State.html#next-com.stephengware.java.games.chess.state.Piece-com.stephengware.java.games.chess.state.Piece-">next</a></span>(<a href="../../../../../../com/stephengware/java/games/chess/state/Piece.html" title="class in com.stephengware.java.games.chess.state">Piece</a>&nbsp;from,
    <a href="../../../../../../com/stephengware/java/games/chess/state/Piece.html" title="class in com.stephengware.java.games.chess.state">Piece</a>&nbsp;to)</code>
<div class="block">Returns the next state that would result from moving a specific piece to
 a specific new location.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/stephengware/java/games/chess/state/State.html#searchLimitReached--">searchLimitReached</a></span>()</code>
<div class="block">Tests whether or not any of the search limits imposed on this state or
 any of its ancestors has been reached or exceeded.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/stephengware/java/games/chess/state/SearchLimit.html" title="class in com.stephengware.java.games.chess.state">SearchLimit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/stephengware/java/games/chess/state/State.html#setSearchLimit-int-">setSearchLimit</a></span>(int&nbsp;limit)</code>
<div class="block">Sets a <a href="../../../../../../com/stephengware/java/games/chess/state/SearchLimit.html" title="class in com.stephengware.java.games.chess.state"><code>SearchLimit</code></a> on this state, which will not allow more than
 a given number of descendant states to be generated.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/stephengware/java/games/chess/state/State.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="turn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turn</h4>
<pre>public final&nbsp;int turn</pre>
<div class="block">The current turn number (starting at 0), where a turn includes one move by both players</div>
</li>
</ul>
<a name="previous">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previous</h4>
<pre>public final&nbsp;<a href="../../../../../../com/stephengware/java/games/chess/state/State.html" title="class in com.stephengware.java.games.chess.state">State</a> previous</pre>
<div class="block">The state before the most recent move</div>
</li>
</ul>
<a name="board">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre>public final&nbsp;<a href="../../../../../../com/stephengware/java/games/chess/state/Board.html" title="class in com.stephengware.java.games.chess.state">Board</a> board</pre>
<div class="block">The current configuration of the board</div>
</li>
</ul>
<a name="player">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player</h4>
<pre>public final&nbsp;<a href="../../../../../../com/stephengware/java/games/chess/state/Player.html" title="enum in com.stephengware.java.games.chess.state">Player</a> player</pre>
<div class="block">The player whose turn it is to move</div>
</li>
</ul>
<a name="movesUntilDraw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movesUntilDraw</h4>
<pre>public final&nbsp;int movesUntilDraw</pre>
<div class="block">The number of moves remaining until the game is declared a draw</div>
</li>
</ul>
<a name="check">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>public final&nbsp;boolean check</pre>
<div class="block">Indicates whether or not the player whose turn it is to move is in check</div>
</li>
</ul>
<a name="over">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>over</h4>
<pre>public final&nbsp;boolean over</pre>
<div class="block">Indicates whether or not the game is over</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="State--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>State</h4>
<pre>public&nbsp;State()</pre>
<div class="block">Constructs a new state object in the initial configuration of a chess
 board before a game starts.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="countDescendants--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countDescendants</h4>
<pre>public final&nbsp;int&nbsp;countDescendants()</pre>
<div class="block">Returns the number of descendant states which claim this state as an
 ancestor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of descendants</dd>
</dl>
</li>
</ul>
<a name="setSearchLimit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchLimit</h4>
<pre>public final&nbsp;<a href="../../../../../../com/stephengware/java/games/chess/state/SearchLimit.html" title="class in com.stephengware.java.games.chess.state">SearchLimit</a>&nbsp;setSearchLimit(int&nbsp;limit)</pre>
<div class="block">Sets a <a href="../../../../../../com/stephengware/java/games/chess/state/SearchLimit.html" title="class in com.stephengware.java.games.chess.state"><code>SearchLimit</code></a> on this state, which will not allow more than
 a given number of descendant states to be generated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limit</code> - the max number of descendant states that may be generated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the search limit object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if a search limit has already been set</dd>
</dl>
</li>
</ul>
<a name="searchLimitReached--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchLimitReached</h4>
<pre>public final&nbsp;boolean&nbsp;searchLimitReached()</pre>
<div class="block">Tests whether or not any of the search limits imposed on this state or
 any of its ancestors has been reached or exceeded.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if any search limit has been reached, false otherwise</dd>
</dl>
</li>
</ul>
<a name="next--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public final&nbsp;java.lang.Iterable&lt;<a href="../../../../../../com/stephengware/java/games/chess/state/State.html" title="class in com.stephengware.java.games.chess.state">State</a>&gt;&nbsp;next()</pre>
<div class="block">Returns a collection of all the possible next states that could result
 from the current player making one move in this state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next legal states</dd>
</dl>
</li>
</ul>
<a name="next-com.stephengware.java.games.chess.state.Piece-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public final&nbsp;java.lang.Iterable&lt;<a href="../../../../../../com/stephengware/java/games/chess/state/State.html" title="class in com.stephengware.java.games.chess.state">State</a>&gt;&nbsp;next(<a href="../../../../../../com/stephengware/java/games/chess/state/Piece.html" title="class in com.stephengware.java.games.chess.state">Piece</a>&nbsp;piece)</pre>
<div class="block">Returns a collection of all the possible next states that could result
 from the current player making one move for a given piece in this state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>piece</code> - the piece to move</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next legal states in which the given piece has been moved</dd>
</dl>
</li>
</ul>
<a name="next-com.stephengware.java.games.chess.state.Piece-com.stephengware.java.games.chess.state.Piece-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>next</h4>
<pre>public final&nbsp;<a href="../../../../../../com/stephengware/java/games/chess/state/State.html" title="class in com.stephengware.java.games.chess.state">State</a>&nbsp;next(<a href="../../../../../../com/stephengware/java/games/chess/state/Piece.html" title="class in com.stephengware.java.games.chess.state">Piece</a>&nbsp;from,
                        <a href="../../../../../../com/stephengware/java/games/chess/state/Piece.html" title="class in com.stephengware.java.games.chess.state">Piece</a>&nbsp;to)</pre>
<div class="block">Returns the next state that would result from moving a specific piece to
 a specific new location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - the piece to move at its current location</dd>
<dd><code>to</code> - the piece to move at its new location</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the state that would result from that move</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the given move is illegal</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/State.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/stephengware/java/games/chess/state/SearchLimit.html" title="class in com.stephengware.java.games.chess.state"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/stephengware/java/games/chess/state/State.html" target="_top">Frames</a></li>
<li><a href="State.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
