<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Jan 07 14:00:44 CST 2016 -->
<title>Uses of Class com.stephengware.java.games.chess.bot.Bot</title>
<meta name="date" content="2016-01-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.stephengware.java.games.chess.bot.Bot";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/stephengware/java/games/chess/bot/Bot.html" title="class in com.stephengware.java.games.chess.bot">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/stephengware/java/games/chess/bot/class-use/Bot.html" target="_top">Frames</a></li>
<li><a href="Bot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.stephengware.java.games.chess.bot.Bot" class="title">Uses of Class<br>com.stephengware.java.games.chess.bot.Bot</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/stephengware/java/games/chess/bot/Bot.html" title="class in com.stephengware.java.games.chess.bot">Bot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.stephengware.java.games.chess">com.stephengware.java.games.chess</a></td>
<td class="colLast">
<div class="block">Contains resources for representing, displaying, and playing chess.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.stephengware.java.games.chess">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/stephengware/java/games/chess/bot/Bot.html" title="class in com.stephengware.java.games.chess.bot">Bot</a> in <a href="../../../../../../../com/stephengware/java/games/chess/package-summary.html">com.stephengware.java.games.chess</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../com/stephengware/java/games/chess/package-summary.html">com.stephengware.java.games.chess</a> declared as <a href="../../../../../../../com/stephengware/java/games/chess/bot/Bot.html" title="class in com.stephengware.java.games.chess.bot">Bot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/stephengware/java/games/chess/bot/Bot.html" title="class in com.stephengware.java.games.chess.bot">Bot</a></code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../../../../../../com/stephengware/java/games/chess/Game.html#black">black</a></span></code>
<div class="block">The black player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/stephengware/java/games/chess/bot/Bot.html" title="class in com.stephengware.java.games.chess.bot">Bot</a></code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../../../../../../com/stephengware/java/games/chess/Game.html#white">white</a></span></code>
<div class="block">The white player</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/stephengware/java/games/chess/package-summary.html">com.stephengware.java.games.chess</a> that return <a href="../../../../../../../com/stephengware/java/games/chess/bot/Bot.html" title="class in com.stephengware.java.games.chess.bot">Bot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/stephengware/java/games/chess/bot/Bot.html" title="class in com.stephengware.java.games.chess.bot">Bot</a></code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../../../../../../com/stephengware/java/games/chess/Game.html#getWinner--">getWinner</a></span>()</code>
<div class="block">Returns the <a href="../../../../../../../com/stephengware/java/games/chess/bot/Bot.html" title="class in com.stephengware.java.games.chess.bot"><code>Bot</code></a> player who
 won the game.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/stephengware/java/games/chess/package-summary.html">com.stephengware.java.games.chess</a> with parameters of type <a href="../../../../../../../com/stephengware/java/games/chess/bot/Bot.html" title="class in com.stephengware.java.games.chess.bot">Bot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/stephengware/java/games/chess/Game.html#Game-com.stephengware.java.games.chess.bot.Bot-com.stephengware.java.games.chess.bot.Bot-">Game</a></span>(<a href="../../../../../../../com/stephengware/java/games/chess/bot/Bot.html" title="class in com.stephengware.java.games.chess.bot">Bot</a>&nbsp;white,
    <a href="../../../../../../../com/stephengware/java/games/chess/bot/Bot.html" title="class in com.stephengware.java.games.chess.bot">Bot</a>&nbsp;black)</code>
<div class="block">Constructs a new game between the given white and black
 <a href="../../../../../../../com/stephengware/java/games/chess/bot/Bot.html" title="class in com.stephengware.java.games.chess.bot"><code>Bot</code></a> players.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/stephengware/java/games/chess/Tournament.html#Tournament-int-com.stephengware.java.games.chess.bot.Bot...-">Tournament</a></span>(int&nbsp;matches,
          <a href="../../../../../../../com/stephengware/java/games/chess/bot/Bot.html" title="class in com.stephengware.java.games.chess.bot">Bot</a>...&nbsp;participants)</code>
<div class="block">Constructs a new tournament object such that every possible pair of
 <a href="../../../../../../../com/stephengware/java/games/chess/bot/Bot.html" title="class in com.stephengware.java.games.chess.bot"><code>Bot</code></a>s players will play a
 given number of matches against one another.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/stephengware/java/games/chess/bot/Bot.html" title="class in com.stephengware.java.games.chess.bot">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/stephengware/java/games/chess/bot/class-use/Bot.html" target="_top">Frames</a></li>
<li><a href="Bot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
