<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Jan 07 14:00:44 CST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-01-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/stephengware/java/games/chess/Settings.html#SEARCH_LIMIT">SEARCH_LIMIT</a></span> - Static variable in class com.stephengware.java.games.chess.<a href="../com/stephengware/java/games/chess/Settings.html" title="class in com.stephengware.java.games.chess">Settings</a></dt>
<dd>
<div class="block">The number of <a href="../com/stephengware/java/games/chess/state/State.html" title="class in com.stephengware.java.games.chess.state"><code>State</code></a>s that can be generated during a single decision by a <a href="../com/stephengware/java/games/chess/bot/Bot.html" title="class in com.stephengware.java.games.chess.bot"><code>Bot</code></a></div>
</dd>
<dt><a href="../com/stephengware/java/games/chess/state/SearchLimit.html" title="class in com.stephengware.java.games.chess.state"><span class="typeNameLink">SearchLimit</span></a> - Class in <a href="../com/stephengware/java/games/chess/state/package-summary.html">com.stephengware.java.games.chess.state</a></dt>
<dd>
<div class="block">Represents an upper bound imposed on the number of states that can be
 generated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stephengware/java/games/chess/state/State.html#searchLimitReached--">searchLimitReached()</a></span> - Method in class com.stephengware.java.games.chess.state.<a href="../com/stephengware/java/games/chess/state/State.html" title="class in com.stephengware.java.games.chess.state">State</a></dt>
<dd>
<div class="block">Tests whether or not any of the search limits imposed on this state or
 any of its ancestors has been reached or exceeded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stephengware/java/games/chess/gui/Board.html#setActive-com.stephengware.java.games.chess.state.Piece-">setActive(Piece)</a></span> - Method in class com.stephengware.java.games.chess.gui.<a href="../com/stephengware/java/games/chess/gui/Board.html" title="class in com.stephengware.java.games.chess.gui">Board</a></dt>
<dd>
<div class="block">Sets the active piece.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stephengware/java/games/chess/state/State.html#setSearchLimit-int-">setSearchLimit(int)</a></span> - Method in class com.stephengware.java.games.chess.state.<a href="../com/stephengware/java/games/chess/state/State.html" title="class in com.stephengware.java.games.chess.state">State</a></dt>
<dd>
<div class="block">Sets a <a href="../com/stephengware/java/games/chess/state/SearchLimit.html" title="class in com.stephengware.java.games.chess.state"><code>SearchLimit</code></a> on this state, which will not allow more than
 a given number of descendant states to be generated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stephengware/java/games/chess/gui/Board.html#setState-com.stephengware.java.games.chess.state.State-">setState(State)</a></span> - Method in class com.stephengware.java.games.chess.gui.<a href="../com/stephengware/java/games/chess/gui/Board.html" title="class in com.stephengware.java.games.chess.gui">Board</a></dt>
<dd>
<div class="block">Sets the current state to be visualized and updates the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stephengware/java/games/chess/gui/Banner.html#setText-java.lang.String-">setText(String)</a></span> - Method in class com.stephengware.java.games.chess.gui.<a href="../com/stephengware/java/games/chess/gui/Banner.html" title="class in com.stephengware.java.games.chess.gui">Banner</a></dt>
<dd>
<div class="block">Sets the current text of the banner.</div>
</dd>
<dt><a href="../com/stephengware/java/games/chess/Settings.html" title="class in com.stephengware.java.games.chess"><span class="typeNameLink">Settings</span></a> - Class in <a href="../com/stephengware/java/games/chess/package-summary.html">com.stephengware.java.games.chess</a></dt>
<dd>
<div class="block">Various settings that control the appearance and computational constraints
 of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stephengware/java/games/chess/Settings.html#Settings--">Settings()</a></span> - Constructor for class com.stephengware.java.games.chess.<a href="../com/stephengware/java/games/chess/Settings.html" title="class in com.stephengware.java.games.chess">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/stephengware/java/games/chess/state/State.html" title="class in com.stephengware.java.games.chess.state"><span class="typeNameLink">State</span></a> - Class in <a href="../com/stephengware/java/games/chess/state/package-summary.html">com.stephengware.java.games.chess.state</a></dt>
<dd>
<div class="block">Represents the current state (between moves) of a game of chess.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stephengware/java/games/chess/state/State.html#State--">State()</a></span> - Constructor for class com.stephengware.java.games.chess.state.<a href="../com/stephengware/java/games/chess/state/State.html" title="class in com.stephengware.java.games.chess.state">State</a></dt>
<dd>
<div class="block">Constructs a new state object in the initial configuration of a chess
 board before a game starts.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
