<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Jan 07 14:00:44 CST 2016 -->
<title>T-Index</title>
<meta name="date" content="2016-01-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/stephengware/java/games/chess/bot/Bot.html#toString--">toString()</a></span> - Method in class com.stephengware.java.games.chess.bot.<a href="../com/stephengware/java/games/chess/bot/Bot.html" title="class in com.stephengware.java.games.chess.bot">Bot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stephengware/java/games/chess/state/Bishop.html#toString--">toString()</a></span> - Method in class com.stephengware.java.games.chess.state.<a href="../com/stephengware/java/games/chess/state/Bishop.html" title="class in com.stephengware.java.games.chess.state">Bishop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stephengware/java/games/chess/state/Board.html#toString--">toString()</a></span> - Method in class com.stephengware.java.games.chess.state.<a href="../com/stephengware/java/games/chess/state/Board.html" title="class in com.stephengware.java.games.chess.state">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stephengware/java/games/chess/state/King.html#toString--">toString()</a></span> - Method in class com.stephengware.java.games.chess.state.<a href="../com/stephengware/java/games/chess/state/King.html" title="class in com.stephengware.java.games.chess.state">King</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stephengware/java/games/chess/state/Knight.html#toString--">toString()</a></span> - Method in class com.stephengware.java.games.chess.state.<a href="../com/stephengware/java/games/chess/state/Knight.html" title="class in com.stephengware.java.games.chess.state">Knight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stephengware/java/games/chess/state/Pawn.html#toString--">toString()</a></span> - Method in class com.stephengware.java.games.chess.state.<a href="../com/stephengware/java/games/chess/state/Pawn.html" title="class in com.stephengware.java.games.chess.state">Pawn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stephengware/java/games/chess/state/PGN.html#toString-com.stephengware.java.games.chess.state.State-com.stephengware.java.games.chess.state.State-">toString(State, State)</a></span> - Static method in class com.stephengware.java.games.chess.state.<a href="../com/stephengware/java/games/chess/state/PGN.html" title="class in com.stephengware.java.games.chess.state">PGN</a></dt>
<dd>
<div class="block">Returns PGN text describing the move which caused the game to transition
 from one state to another.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stephengware/java/games/chess/state/PGN.html#toString-int-int-">toString(int, int)</a></span> - Static method in class com.stephengware.java.games.chess.state.<a href="../com/stephengware/java/games/chess/state/PGN.html" title="class in com.stephengware.java.games.chess.state">PGN</a></dt>
<dd>
<div class="block">Returns the alphanumeric representation of a square on a chess board
 given its file and rank indices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stephengware/java/games/chess/state/Queen.html#toString--">toString()</a></span> - Method in class com.stephengware.java.games.chess.state.<a href="../com/stephengware/java/games/chess/state/Queen.html" title="class in com.stephengware.java.games.chess.state">Queen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stephengware/java/games/chess/state/Rook.html#toString--">toString()</a></span> - Method in class com.stephengware.java.games.chess.state.<a href="../com/stephengware/java/games/chess/state/Rook.html" title="class in com.stephengware.java.games.chess.state">Rook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stephengware/java/games/chess/state/State.html#toString--">toString()</a></span> - Method in class com.stephengware.java.games.chess.state.<a href="../com/stephengware/java/games/chess/state/State.html" title="class in com.stephengware.java.games.chess.state">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stephengware/java/games/chess/Tournament.html#toString--">toString()</a></span> - Method in class com.stephengware.java.games.chess.<a href="../com/stephengware/java/games/chess/Tournament.html" title="class in com.stephengware.java.games.chess">Tournament</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/stephengware/java/games/chess/Tournament.html" title="class in com.stephengware.java.games.chess"><span class="typeNameLink">Tournament</span></a> - Class in <a href="../com/stephengware/java/games/chess/package-summary.html">com.stephengware.java.games.chess</a></dt>
<dd>
<div class="block">Represents a sequence of chess games between two or more
 <a href="../com/stephengware/java/games/chess/bot/Bot.html" title="class in com.stephengware.java.games.chess.bot"><code>Bot</code></a>s players.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stephengware/java/games/chess/Tournament.html#Tournament-int-com.stephengware.java.games.chess.bot.Bot...-">Tournament(int, Bot...)</a></span> - Constructor for class com.stephengware.java.games.chess.<a href="../com/stephengware/java/games/chess/Tournament.html" title="class in com.stephengware.java.games.chess">Tournament</a></dt>
<dd>
<div class="block">Constructs a new tournament object such that every possible pair of
 <a href="../com/stephengware/java/games/chess/bot/Bot.html" title="class in com.stephengware.java.games.chess.bot"><code>Bot</code></a>s players will play a
 given number of matches against one another.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stephengware/java/games/chess/state/State.html#turn">turn</a></span> - Variable in class com.stephengware.java.games.chess.state.<a href="../com/stephengware/java/games/chess/state/State.html" title="class in com.stephengware.java.games.chess.state">State</a></dt>
<dd>
<div class="block">The current turn number (starting at 0), where a turn includes one move by both players</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
